{
  "name": "templates",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@spartan-ng/ui-core": "^0.0.1-alpha.348",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.12"
  }
}
